<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/pink"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".MainActivity">

   <androidx.appcompat.widget.LinearLayoutCompat
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:orientation="vertical"
           android:gravity="center_vertical"
           tools:ignore="UseCompoundDrawables">
            <TextView
                android:id="@+id/pomodoroTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pomodoro"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="2.5dp"/>
            <ImageView
                android:id="@+id/pomodoroBottomBar"
                android:layout_width="70dp"
                android:layout_height="3dp"
                android:background="@drawable/rounded"
                android:layout_gravity="center"
                android:backgroundTint="@color/grey"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:orientation="vertical"
           android:gravity="center_vertical"
           tools:ignore="UseCompoundDrawables">
           <TextView
               android:id="@+id/shortBreakTextView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/short_break"
               android:textSize="18sp"
               android:textColor="@color/grey"
               android:textStyle="bold"
               android:layout_gravity="center"
               android:layout_marginBottom="2.5dp"/>
           <ImageView
               android:id="@+id/shortBreakBottomBar"
               android:layout_width="70dp"
               android:layout_height="3dp"
               android:background="@drawable/rounded"
               android:layout_gravity="center"
               android:backgroundTint="@color/grey"
               android:visibility="invisible"/>
       </LinearLayout>

       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:orientation="vertical"
           android:gravity="center_vertical"
           tools:ignore="UseCompoundDrawables">
           <TextView
               android:id="@+id/longBreakTextView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/long_break"
               android:textSize="18sp"
               android:textColor="@color/grey"
               android:textStyle="bold"
               android:layout_gravity="center"
               android:layout_marginBottom="2.5dp"/>
           <ImageView
               android:id="@+id/longBreakBottomBar"
               android:layout_width="70dp"
               android:layout_height="3dp"
               android:background="@drawable/rounded"
               android:layout_gravity="center"
               android:backgroundTint="@color/grey"
               android:visibility="invisible"/>
       </LinearLayout>


   </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="25\n00"
        android:textStyle="bold"
        android:textSize="184sp"
        android:lineSpacingExtra="-50dp"
        android:textColor="@color/grey"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/settingsBtn"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            app:icon="@drawable/baseline_settings_24"
            app:iconTint="@color/grey"
            app:iconGravity="textStart"
            app:iconPadding="1dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/startBtn"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            app:icon="@drawable/baseline_play_arrow_24"
            app:iconGravity="textStart"
            app:iconPadding="1dp"
            app:iconTint="@color/grey"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/resetBtn"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:icon="@drawable/baseline_settings_backup_restore_24"
            app:iconGravity="textStart"
            app:iconPadding="1dp"
            app:iconTint="@color/grey"/>
    </LinearLayout>

</LinearLayout>